ConfigSetting/MainWindow.xaml

<Window x:Class="ConfigSetting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cfg="clr-namespace:Config;assembly=Config"
        xmlns:local="clr-namespace:ConfigSetting"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="535">
    <Grid Margin="1">
        <Grid.Resources>
            <local:ItemIndexConverter x:Key="IndexConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid Margin="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="24"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="lstview" Grid.Column="0"
                      ItemsSource="{x:Static cfg:Settings.lstFaceInfo}"
                      VirtualizingStackPanel.IsVirtualizing="True" 
                        VirtualizingStackPanel.VirtualizationMode="Recycling">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="序号">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <Binding>
                                                <Binding.Converter>
                                                    <local:ItemIndexConverter DataContext="{Binding 
                                    Source={x:Reference lstview},
                                    Path=(ItemsControl.ItemsSource)}" />
                                                </Binding.Converter>
                                            </Binding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="编号" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="130" Text="{Binding Index}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="面料名称" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="130" Text="{Binding FaceName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="温度" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="45">
                                        <TextBox.Text>
                                            <Binding Path="Temperature" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <local:FloatValidationRule ValidatesOnTargetUpdated="True"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="描述" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Margin="1" Width="230">
                                        <TextBox.Text>
                                            <Binding Path="Disc" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <local:StringValidationRule ValidatesOnTargetUpdated="True"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <Button Margin="1" Content="+" ToolTip="增加" x:Name="add" Click="add_Click"/>
                <Button Margin="1" Content="-" ToolTip="删除" x:Name="remove" Click="remove_Click"/>
                <Button Margin="1" Content="↑" ToolTip="向上移动" x:Name="up" Click="up_Click"/>
                <Button Margin="1" Content="↓" ToolTip="向下移动" x:Name="down" Click="down_Click"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="1" Grid.Row="1" HorizontalAlignment="Right">
            <Button Content="确定" Width="100" Click="Button_Click" HorizontalAlignment="Center" Margin="2"/>
            <Button Content="取消" Width="100" x:Name="cancel" Click="cancel_Click" HorizontalAlignment="Center" Margin="2"/>
        </StackPanel>
    </Grid>
</Window>
