Rename/MainWindow.xaml

<Window x:Class="Rename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cfg="clr-namespace:Config;assembly=Config"
        xmlns:local="clr-namespace:Rename"
        mc:Ignorable="d"
        Title="格式重命名" Height="262.481" Width="408.827" WindowStyle="ToolWindow">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="原文件名：" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="orgName" Text="{Binding OrgName, Source={x:Static local:FileNameInfo.Instance}}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="格式:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox x:Name="cmbFormat" ItemsSource="{x:Static cfg:Settings.lstFormat}" SelectedItem="{Binding Format, Source={x:Static local:FileNameInfo.Instance}}" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="描述:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="tbDisc" Grid.Row="2" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="Disc" Source="{x:Static local:FileNameInfo.Instance}" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:StringValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Text="面料名称:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox x:Name="cmbMLName" ItemsSource="{x:Static cfg:Settings.lstFaceName}" SelectedItem="{Binding FaceName, Source={x:Static local:FileNameInfo.Instance}}" Grid.Row="3" Grid.Column="1"/>
        <TextBlock Text="个数:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="tbNum" Grid.Row="4" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="Count" Source="{x:Static local:FileNameInfo.Instance}" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:IntValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Text="米数:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="tbMeter" Grid.Row="5" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="Meter" Source="{x:Static local:FileNameInfo.Instance}" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:FloatValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Text="新文件名:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="newName" Text="{Binding NewName, Source={x:Static local:FileNameInfo.Instance}}" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right">
            <Button Content="确定" Width="100" Click="Button_Click" HorizontalAlignment="Center" Margin="2"/>
            <Button Content="取消" Width="100" x:Name="cancel" Click="cancel_Click" HorizontalAlignment="Right" Margin="2"/>
        </StackPanel>
    </Grid>
</Window>
