Rename/MainWindow.xaml

<Window x:Class="Rename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cfg="clr-namespace:Config;assembly=Config"
        xmlns:local="clr-namespace:Rename"
        mc:Ignorable="d"
        Title="米样格式重命名" Height="281.924" Width="408.827">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="原文件名：" Margin="1" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="orgName" Margin="1" Text="{Binding OrgName, Source={x:Static local:FileNameInfo.Instance}}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="格式:" Margin="1" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox x:Name="cmbFormat" Margin="1" ItemsSource="{x:Static cfg:Settings.lstFormat}" SelectedItem="{Binding Format, Source={x:Static local:FileNameInfo.Instance}}" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="描述:" Margin="1" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="tbDisc" Margin="1" Grid.Row="2" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="Disc" Source="{x:Static local:FileNameInfo.Instance}" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:StringValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Text="面料名称:" Margin="1" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="tbMLName" Margin="1" Grid.Row="3" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="FaceName" Source="{x:Static local:FileNameInfo.Instance}" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:MLNameValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Text="个数:" Margin="1" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="tbNum" Margin="1" Grid.Row="4" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="Count" Source="{x:Static local:FileNameInfo.Instance}" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:IntValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Text="米数:" Margin="1" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="tbMeter" Margin="1" Grid.Row="5" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="Meter" Source="{x:Static local:FileNameInfo.Instance}" StringFormat="{}{0:F2}" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:FloatValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Text="新文件名:" Margin="1" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="newName" Margin="1" Text="{Binding NewName, Source={x:Static local:FileNameInfo.Instance}}" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" Margin="1" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right">
            <Button Content="确定" Width="100" Click="Button_Click" HorizontalAlignment="Center" Margin="2"/>
            <Button Content="取消" Width="100" x:Name="cancel" Click="cancel_Click" HorizontalAlignment="Right" Margin="2"/>
        </StackPanel>
    </Grid>
</Window>
